<!doctype html>
<html>
 <head>
<title>RESUME</title>

</style>
</head>
<body>
      <h1 id="on">RESUME</h1>
    
    <div id="te">
        <ul>
            <button><a href="index.html">Home</a></button>
            <button><a href="c++.html">c++ </a></button>
            <button><a href="python.html">python </a></button>
            <button><a href="resume.html">resume</a></button>
        </ul>
    </div>

  <div id="t">
<div id="one">
    <div>
  <center><h1><u>MY RESUME</u></h1></center>  
<h2 id="two"> Arun Ahirwar</h2>
<p><a href=""> arun887126@gmail.com </a></p>
<p>DOB:02-Feb-2000</p>
<p>Satlapur Mandiddep Raisen</p>
<p>Contact No.: 919755419240</p>
 
  <h2 id="two"><u>CAREER OBJECTIVE</u></h2>
  <p>To succeed in an environment of growth 
     and excellence in computer science and 
     earn a job which provide me job satisfaction
     and self development and help me in achieving
      personal as well as organization goals.</p>
            <h2 id="two"><u>EDUCATION </u></h2>
            <table border="1">
                <tr >
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Govt.High school  <br>satlapur mandideep Raisen </td>
                    <td>78%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Govt. Higher Secondary<br> school Mandideep Raisen</td>
                    <td>83%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>1st Sem</td>
                    <td>Barkatullah University Institute<br> Of Technology,Bhopal</td>
                    <td>7.76 SGPA</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>2nd Sem</td>
                    <td>Barkatullah University Institute<br> Of Technology , Bhopal</td>
                    <td>7.98 SGPA</td>
                    <td>2019</td>
                </tr>
                
            </table>
        </div>
<h2 id="two">HOBBIES</h2>
        <ol><li>Reading books</li>
        <li>Help poors children</li>
        <li>Less talking </li>
    </ol>
    <h2 id="two">Key Skills</h2>
        <ol>
            <li> Coding</li>
            <li> Website Development</li>
        </ol>
    <h2 id="two">Langauges</h2>
    <ol>
        <li> English</li>
        <li>Hindi</li>
    </ol>    
        <h2 id="two">PROJECTS </h2>
        <p><b>1st Sem : </b>It is made many c and c++ program and create one static website.So see on the my <a href = "https://github.com/websiteaap/resume" >static website </a> .</p>
        <p><b>2nd Sem :</b>It is made many c,c++ and python langauge create many programs and made dynamic website see on the Github <a href="https://github.com/websiteaap/webpage/tree/master">Dynamic website.</a></p>
        <p><b>3rd Sem :</b> First is to made tool open on the any <a href="https://github.com/websiteaap/python-tool/tree/master"> website </a> in this open using python and second is one website host in the google so click on this link <a href="https://websiteaap.github.io/First-Website-Host-c---python-resume/">
            https://websiteaap.github.io/First-Website-Host-c---python-resume/
        </a>.   </p>
        <h2 id="two"><u>WORK  EXPERIENCE</u></h2>
        <p>Fresher</p>
    </div>
</div>
</body>
</html>
<style type="text/css">
    #one{
    border :2px solid black;
    padding-left: 50px;
    width:950px;
}
#two {
    font-size: 30px;
}
th{
    font-size: 26px;
}
tr{
    font-size: 26px;
}
p{
    font-size: 26px;
}
li{
    font-size: 26px;
}
#t{
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 100px;
}

#on{
        text-align: center;
        color:yellow;
        text-transform: uppercase;
        background-color: blue;
        font-size: 100px;
        

    }

#te{
 border: 1px double red;
 background-color: black;

}

#te button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
      width: 200px;
      text-transform: uppercase;


}
ul a {
    text-decoration: none;
    list-style: none;
}



</style>